<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts In css</title>
    <link rel="shortcut" href="../Images/Manan.jpg">
    <style>
       * {
        background-color: thistle;
        }
        .serif{
            font-family: serif;
        }
        .sans-serif{
            font-family: sans-serif;
        }
        .p{
            font-size: 30px;
            font-weight:900;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .font-family{
            font-family: 'Times New Roman', Times, serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: Arial, Helvetica, sans-serif;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .font-size{
            font-size: large;
            font-size: xx-small;
            font-size: xx-large;
        }
        .font-weight{
            font-weight:800;
        }
        .font-style{
            font-style: oblique;
            font-style: italic;
        }
        .font-variant{
             font-variant:small-caps;
        }
        .line-height{
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="Sefri">manan</div>
    <hr>
    <div class="Sans-sefri">ashwin</div>
    <hr>
    <p>Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</p>
    <hr>
    <p>font-family</p>
    <p>font-size</p>
    <p>font-weight</p>
    <p>font-style</p>
    <p>font-variant</p>
    <p>line-height</p><hr>
    <div class="font-family"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-size">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-weight"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-style"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="font-variant"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="line-height"> Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
    <hr>
</body>
</html>