<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text in Css</title>
    <link rel="shortcut" href="../Images/Manan.jpg">
    <style>
        h1{
            text-align: center;
        }
        .text-align{
            text-align: center;
        }
        .color{
            color: aqua;
        }
        .text-indent{
            text-indent: 260px;
        }
        .letter-spacing{
            letter-spacing: 5px;
        }
        .word-spacing{
            word-spacing: 33px;
        }
        .text-shodow{
            text-shadow: 20px 10px 5px teal;
            font-weight: 1000;
        }
        .text-transform{
            text-transform: capitalize;
            text-transform: lowercase;
        }
        .text-decoration{
            text-decoration: overline;
            text-decoration: line-through;
            text-decoration: underline;
        }
        .direction{
            direction:rtl;
        }
    </style>
</head>
<body>
    <h1>Text in CSS</h1>
    <ul>
        <li>text-align</li>
        <li>color</li>
        <li>text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>text-shodow</li>
        <li>text-transfer</li>
        <li>text-decoration</li>
        <li>direction</li>
    </ul>
    <hr>
    <div class="text-align">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="color">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="text-indent">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="letter-spacing">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="word-spacing">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="text-shodow">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="text-transform">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="text-decoration">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
    <div class="direction">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <hr>
</body>
</html>