<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link  rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer">
    <style>
        *{
            background-color:#9B9B9B ;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            margin-top: 1%;
            width: 100%;
            background-color: ;
            display: flex;

        }
         #image{
            box-shadow: 1px 1px 7px black;
            margin:7%;
        }
        .text1{
            margin: 3%;
        }
        .heading{
            margin-top:5%;
            margin-left: -6%;
        }
        .text2{
            margin-top: 8%;
            margin-left: -8%;
        }
        .play{
            margin: 2%;
        }
        .like{
            margin: 3%;
            display:contents;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div ><img src="../Images/download.jpg" id="image" alt="Error"></div>
        <p class="text1">Play List</p>
        <h1 class="heading">Daily Mix 1</h1>
        <p class="text2">Diljit Dosanjh,Arijit singh,Guru Randhawa And more</p>
    </div>
    <div class="play"><i class="fa-solid fa-play fa-beat fa-2xl"></i>
    <div class="like"> <i class="fa-solid fa-heart fa-2xl"></i></div>
        <i></i>
    </div>
    </table>
</body>
</html>