<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border property in css</title>
    <link rel="shortcut" href="../Images/Manan.jpg">
    <style>
        *{
            background-color: bisque;
        }
        .box{
            border: 5px solid black;
            border-radius: 50px;
            height: 70px;
            text-align: center;
        }
        .box1{
            border: 5px solid black;
            height: 50px;
            text-align: center;
            border-color: crimson;
        }
        .box2{
            border: 5px solid black;
            height: 50px;
            text-align: right;
            border-width: 10px;
        }
        .box3{
            border: 5px solid black;
            height: 50px;
            text-align: right;
            border-style: dashed;
        }
        .box4{
            border: 20px;
            margin: 30px;
            padding: 30px;
            height: 100px;
            text-align: center;
            border-style:groove;
        }
        .box5{
            border: 5px solid black;
            height: 50px;
            padding: 50px;
            border-top-right-radius: 30%;
            border-top-left-radius: 30%;
            text-align: center;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
        }
        .box6{
            border: 5px solid black;
            height: 50px;
            border-bottom-color: teal;
            border-top-color: blueviolet;
        }
        .box7{
            border: 5px solid black;
            height: 50px;
            border-bottom-width: 20px;
            border-top-width: 20px;
            border-left-width: 10px;
            border-right-width: 10px;
        }
        .box8{
            border: 5px solid black;
            height: 50px;
            border-bottom-style: dashed;
            border-top-style:dotted ;
            border-left-style: double;
            border-right-style: dotted;
        }
        .box9{
            border: 5px solid black;
            height: 50px;
            border-block: 10px solid;
            border-block-color: hotpink;
            border-block-end:;
            border-block-end-color: blueviolet;
            border-block-end-style: dotted;
            border-block-start:;
            border-block-width:50px;
        }
        .box10{
            border: 5px solid black;
            height: 50px;
            border-end-end-radius: 50px;
            border-start-end-radius: 10px;
        }
        .box11{
            border: 5px solid black;
            height: 200px;
            font-size:x-large;
            color: aqua;
            background-image: url(../Images/07\ coding\ image.jpg);
            text-align: center;
            padding: 70px;
        }
        .box12{
            border: 5px solid black;
            height: 50px;
            border-start-end-radius: 30px;
            border-start-start-radius: 30px; 
            -o-border-image: url(../Images/05/coding\ image.avif);
        }
    </style>
</head>
<body>
    <h1>Border Property In CSS</h1>
    <div class="box">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box1">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box2">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box3">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box4">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box5">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box6">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box7">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box8">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box9">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box10">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box11">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box12">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box13">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
    <br>
    <div class="box14">Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.</div>
</body>
</html>