<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Property In CSS </title>
    <link rel="shortcut" href="../Images/Manan.jpg">
    <style>
        *{
            background-color: teal;
        }
        .box{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            text-align: center;
            border-radius: 80px;
            margin: 50px auto;
            background-color: aqua;
        }
        .box1{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            text-align: center;
            border-bottom: 50px;
            border-color: crimson;
            border-top: ;
            border-left: ;
            border-width: 12px;
        }
        .box2{
            border: 10px solid aqua;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border-style: ;
            border-top-left-radius: 100px;
            border-top-right-radius: 100px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px; 
        }
        .box3{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border-bottom-color: blueviolet;
            border-top-color: blueviolet;
        }
        .box4{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border-bottom-width: 30px;
            border-top-width: 30px;
            border-left-width: 30px;
            border-right-width: 30px;
        }
        .box5{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border: 20px royalblue groove ; 
        }
        .box6{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border: 20px ridge paleturquoise;
        }
        .box7{
            border: 10px solid crimson;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border-top-style: ;
        }
        .box8{
            border: 10px solid black;
            padding: 100px;
            width: 500px;
            height: 300px;
            margin: 50px auto;
            border-bottom-style: ridge;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    <h1>Border Property In CSS</h1>
    <div class="box">Manan</div>
    <div class="box1">Komik</div>
    <div class="box2">Ashwin</div>
    <div class="box3">Akshay</div>
    <div class="box4">Sumit</div>
    <div class="box5">Gourav</div>
    <div class="box6">Yuvraj</div> 
    <div class="box7">Pritam</div>
    <div class="box8">Raj</div>
    <div class="box9">Darshan</div>
    <div class="box10">Sarvesh</div>   
</body>
</html>