<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="shortcut" href="../Images/Manan.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table,
        th,
        td {
            border: 5px solid black;
        }

        table {
            margin-left: 50px;
            border-collapse: collapse;
            height: 900px;
            width: 1400px;
            text-align: center;
            margin: 0% auto;
        }

        th {
            font-size: 50px;
            background-color: springgreen;
            color: red;
        }

        td {
            font-size: 15px;
        }

        td:nth-child(odd) {
            background-color: yellowgreen;
            color: darkgreen;
        }

        tr:nth-child(2n) {
            background-color: fuchsia;
            color: darkblue;
        }

        tr:nth-child(odd) {
            background-color: aqua;
            color: darkblue;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <table>
            <thead>
                <tr>
                    <th>Sr.No</th>
                    <th>Full Name</th>
                    <th>Course</th>
                    <th>Coaching Time</th>
                    <th>Sir Name</th>
                    <th>Practice Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.</td>
                    <td>Ashwin panchal</td>
                    <td>Fornted developer</td>
                    <td>Kena Computer Class</td>
                    <td>Nareshji Sir</td>
                    <td>10:30-5:00</td>
                </tr>
                <tr>
                    <td>2.</td>
                    <td>Sujit Patidar</td>
                    <td>Pythom</td>
                    <td>Tops Technologies</td>
                    <td>Nirv Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>3.</td>
                    <td>Gourav Darji</td>
                    <td>web design </td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir </td>
                    <td>10:00-3:00</td>
                </tr>
                <tr>
                    <td>4.</td>
                    <td>Manan Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>5.</td>
                    <td>Raj Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>6.</td>
                    <td>Meet Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>7.</td>
                    <td>Hinansh Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>8.</td>
                    <td>Aman Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>9.</td>
                    <td>Dhruv Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>10.</td>
                    <td>Divy Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>11.</td>
                    <td>Amit Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>
                <tr>
                    <td>12.</td>
                    <td>Vijay Panchal </td>
                    <td>Web developer</td>
                    <td>Tops Technologies</td>
                    <td>Chetan Sir</td>
                    <td>8:00-2:00</td>
                </tr>

            </tbody>
        </table>
    </form>
</body>

</html>