<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task of the day </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        h1{
            margin-left: 44%;
            margin-top: 1%;
            margin-bottom: 2%;
        }

        #table{

            display: relative;
            margin-left: 16%;
            align-items: center;
            gap: 100px;
            border: 2px solid #000;
        }

        th {
            padding: 1%;
            border: 2px solid #000;
        }

        td  {
            padding: 1%;
            padding-left: 3%;
            border: 2px solid #000;
        }
        
        .p {
            border: none;
            padding-left: 5%;
        }

    </style>
</head>
<body>
    <h1>TIME TABLE </h1>
    <table width="1200" id="table">
        <thead>
            <tr class="tHead">
                <th>Day/Period</th>
                <th>I <br>9:30-10:20</th>
                <th>II <br>10:20-11:10</th>
                <th>III <br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>IV <br>12:40-1:30</th>
                <th>V <br>1:30-2:20</th>
                <th>VI <br>2:20-3:10</th>
                <th>VII <br>3:10-4:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Monday</b></td>
                <td>Eng.</td>
                <td>Math</td>
                <td>Che.</td>
                <td class="p">
                    <p>L</p>
                </td>
                <td colspan="3">LAB</td>
                <td>Phy.</td>
            </tr>
            <tr>
                <td><b>Tuesday</b></td>
                <td colspan="3">LAB</td>
                <td class="p">
                    <p>U</p>
                </td>
                <td>Eng.</td>
                <td>Che.</td>
                <td>Math</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td><b>Wednesday</b></td>
                <td>Math</td>
                <td>Phy.</td>
                <td>Eng.</td>
                <td class="p">
                    <p>N</p>
                </td>
                <td>Che.</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <td><b>Thursday</b></td>
                <td>Phy.</td>
                <td>Eng.</td>
                <td>Che.</td>
                <td class="p">
                    <p>C</p>
                </td>
                <td colspan="3">LAB</td>
                <td>Math</td>
            </tr>
            <tr>
                <td><b>Friday</b></td>
                <td colspan="3">LAB</td>
                <td class="p">
                    <p>H</p>
                </td>
                <td>Math</td>
                <td>Che.</td>
                <td>Eng.</td>
                <td>Phy.</td>
            </tr>
            <tr>
                <td><b>Saturday</b></td>
                <td>Eng.</td>
                <td>Che.</td>
                <td>Math</td>
                <td class="p">
                    <p></p>
                </td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </tbody>
    </table>
</body>
</html>