<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display grid</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            border: 1px solid black;
        }

        .parent {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: minmax(100px, auto);
        }

        .box1 {
            grid-column: 1/4;
            grid-row: 1/2;
            background-color: rgb(123, 0, 152);
        }

        .box2 {
            grid-column: 1/4;
            grid-row: 3 /3;
            background-color: rgb(78, 23, 55);
        }

        .box3 {
            grid-column: 4/3;
            grid-row: 4/4;
            background-color: rgb(98, 85, 115);
        }

        .box4 {
            grid-column: 3/4;
            grid-row: 2/2;
            background-color: rgb(22, 44, 77);
        }

        .box5 {
            grid-column: 3/4;
            grid-row: 5/6;
            background-color: rgb(99, 33, 122);
        }

        .box6 {
            grid-column: 4/3;
            grid-row: 2/3;
            background-color: rgb(10, 78, 11);
        }

        .box7 {
            grid-column: 5/;
            grid-row: 3/2;
            background-color: rgb(33, 11, 88);
        }
    </style>
</head>

<body>
    <div class="parent">

        <div class="box1">Manan</div>
        <div class="box2">Ashwin</div>
        <div class="box3">Dhruv</div>
        <div class="box4">Komik</div>
        <div class="box5">Akshay</div>
        <div class="box6">Om</div>
        <div class="box7">Nakul</div>
        <div class="box8">Vishal</div>
        <div class="box9">Max</div>
        <div class="box10">Darshan</div>

    </div>
</body>

</html>