<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            padding-top: 15%;
            margin-left: 5%;
            display: flex;
            gap: 10%;
        }

        .facebook {
            font-size: 50px;
            color:rgb(30,50,140);
        }
        .face{
            width: 50%;
        }

        .caption {
            font-size: 25px;
            margin-left: 6%;
        }

        .login {
            border: 1px solid black;
            width: 350px;
            padding: 2%;
            height: 250px;
            margin-left:5% ;
        }
        .user{
            width: 300px;
            height: 30px;
            /* padding: 20px; */
            margin-top: 10px;
        }
        .pass{
            width: 300px;
            height: 30px;
            padding: 20px;
            margin-top: 10px;
        }
        .click{
            width: 300px;
            height: 30px;
            margin-right: 10px;
            padding: 20px;
            margin-top: 10px;
        }
        .change{
            font-size: 16px;
            margin-top: 10px;
            text-align: center; 
            color: #1877f2;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="face">
            <h1 class="facebook"><img src="../Manan panchal/images.png" alt=""></h1>
            <p class="caption"><b>Facebook helps you to connect and share <br> with the people in your life.</b></p>
        </div>
        <div class="login">
            <input type="text" name="" class="user" id="" placeholder="Email address or phon number"><br>
            <input type="text" name="" id="" class="pass" placeholder="Password"><br>
            <button class="click">Log in</button><br>
            <p class="change">forgetten password?</p>

        </div>
    </div>
</body>

</html>