<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="" />
  <!-- <style>
    {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
    }

    .container {
      display: flex;
      background-image: url(../Images/uber\ eats.png);
      background-repeat: no-repeat;
      margin: 0%;
      padding: 50px auto;
      background-size: cover;
      height: 100vh;
    }

    .side {
      margin-left: 1%;
      padding-top: 1%;
      font-size: 30px;
    }

    .sign_up {
      margin-top: 1%;
      margin-left: 80%;
      border: 2px solid white;
      color: white;
      font-size: large;
      height: 40px;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
    }

    .log_in {
      margin-top: 1%;
      margin-left: 1%;
      border: 2px solid white;
      color: white;
      font-size: large;
      height: 40px;
      padding: 8px;
      border-radius: 6px;
      cursor: pointer;
    }

    .container1 {
      margin: 0%;
      padding: 50px auto;
      position: relative;
    }

    .text {
      position: absolute;
      margin-top: -30%;
      font-size: 50px;
    }

    .icon {
      position: absolute;
      margin-top: -25%;
      border: 1px solid black;
      background-color: white;
      width: 200px;
      font-weight: 600;
    }
  </style> -->

</head>

<body>
  <div class="container">
    <div class="side">
      <i class="fa-solid fa-bars"></i>
    </div>
    <div class="side">Uber <b>Eats</b></div>
    <p class="sign_up">Sign up</p>
    <p class="log_in">log in</p>
  </div>
  <div class="container1">
    <p class="text"><b>Order food to your door</b></p>
    <div></div>
    <div class="icon">
      <i class="fa-solid fa-location-dot"></i>Entry delivery address
    </div>
  </div>
</body>

</html>